
[ To : Clemouille la mouille ; From : Michou ; Date : Tue Jan 07 16:53:26 CET 2020]
coucou


[ To : Clemouille la mouille ; From : Michou ; Date : Tue Jan 07 16:53:30 CET 2020]
coucou


[ To : Clemouille la mouille ; From : Michou ; Date : Tue Jan 07 16:53:34 CET 2020]
coucou


[ To : Clemouille la mouille ; From : Michou ; Date : Tue Jan 07 16:53:38 CET 2020]
coucou


[ To : Clemouille la mouille ; From : Michou ; Date : Tue Jan 07 16:53:41 CET 2020]
zdfzfcsesdvdsez


[ To : Clemouille la mouille ; From : Michou ; Date : Tue Jan 07 16:53:49 CET 2020]
PUTAIN CA MARCHE


[ To : Clemouille la mouille ; From : Michou ; Date : Tue Jan 07 16:53:54 CET 2020]
hell yea


[ To : Clemouille la mouille ; From : Michou ; Date : Tue Jan 07 16:54:07 CET 2020]
my job here is done


[ To : Clemouille la mouille ; From : Michou ; Date : Tue Jan 07 16:54:16 CET 2020]
fuck this shit I'm out


[ To : Clemouille la mouille ; From : Michou ; Date : Tue Jan 07 16:55:14 CET 2020]
abcdef


[ To : Clemouille la mouille ; From : Michou ; Date : Tue Jan 07 16:55:18 CET 2020]
yes


[ To : Clemouille la mouille ; From : Michou ; Date : Wed Jan 08 09:41:51 CET 2020]
abc


[ To : Clemouille la mouille ; From : Michou ; Date : Wed Jan 08 09:41:53 CET 2020]
cacaz


[ To : Clemouille la mouille ; From : Michou ; Date : Wed Jan 08 10:44:45 CET 2020]
coucou

